\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {norsk}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}
\contentsline {section}{\numberline {3}Physical Theory}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The SIRS}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The steady state}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Improvements to SIRS}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Vital dynamics}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Seasonal Variation}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Vaccination}{5}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Computational Theory \& implementation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}4h order Runge-Kutta}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Monte Carlo Simulation}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Neural networks}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Result \& Discussion}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}SIRS modelling}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}4th order Runge-Kutta on the ODEs from SIRS, testing recovery rate.}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Neural networks}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Monte Carlo simulation of simple SIRS model, using different time.}{10}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Monte Carlo simulation of simple SIRS model, testing recovery rate}{11}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}SIRS modelling with Improvements}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Vital dynamics}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Seasonal Variation}{15}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Vaccination}{16}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}
\contentsline {section}{\numberline {7}References:}{17}{section.7}
