\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The SIRS}{2}{subsection.2.1}}
\newlabel{table:1}{{2.1}{2}{The SIRS}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow diagram in which the boxes represent the different compartments and the arrows the transition between the compartments for a SIRS model.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIRS}{{1}{2}{A flow diagram in which the boxes represent the different compartments and the arrows the transition between the compartments for a SIRS model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The steady state}{3}{subsubsection.2.1.1}}
\newlabel{sec:stady_state}{{2.1.1}{3}{The steady state}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvements to SIRS}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vital dynamics}{3}{subsubsection.2.2.1}}
\newlabel{sec:VD}{{2.2.1}{3}{Vital dynamics}{subsubsection.2.2.1}{}}
\abx@aux@cite{zaman2008stability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Seasonal Variation}{4}{subsubsection.2.2.2}}
\newlabel{sec:SV}{{2.2.2}{4}{Seasonal Variation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vaccination}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Theory \& implementation}{5}{section.3}}
\newlabel{sec:comp-theory}{{3}{5}{Computational Theory \& implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4h order Runge-Kutta}{5}{subsection.3.1}}
\newlabel{eq2}{{19}{5}{4h order Runge-Kutta}{equation.3.19}{}}
\newlabel{eq:3}{{20}{5}{4h order Runge-Kutta}{equation.3.20}{}}
\abx@aux@cite{NumPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Simulation}{6}{subsection.3.2}}
\abx@aux@cite{Nobody06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural networks}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result \& Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIRS modelling}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}4th order Runge-Kutta on the ODEs from SIRS, testing recovery rate.}{7}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4th order Runge-Kutta on ODEs given for SIRS model, where the only difference is the recovery rate,b, that is equal to $1,2,3,4$ respectivly\relax }}{8}{figure.caption.4}}
\newlabel{fig:4RKSIRS}{{2}{8}{4th order Runge-Kutta on ODEs given for SIRS model, where the only difference is the recovery rate,b, that is equal to $1,2,3,4$ respectivly\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Neural networks}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network results compared to the RK4 solution for two different step sizes\relax }}{9}{figure.caption.5}}
\newlabel{fig:step size}{{3}{9}{Neural network results compared to the RK4 solution for two different step sizes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural network results compared to the RK4 solution for two different number of epochs\relax }}{9}{figure.caption.6}}
\newlabel{fig:epochs}{{4}{9}{Neural network results compared to the RK4 solution for two different number of epochs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural network solution for three different activation functions\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural network solution using the swish activation function, 1000 nodes, 10000 epochs and 0.1 step size limit\relax }}{11}{figure.caption.8}}
\newlabel{fig:swish}{{6}{11}{Neural network solution using the swish activation function, 1000 nodes, 10000 epochs and 0.1 step size limit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Monte Carlo simulation of simple SIRS model, using different time.}{11}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo simulation of the simple SIRS model, the dotted lines are the equilibrium values and the dot-dashed lines are the mean of the functions. As we can see from the plot they vary \relax }}{12}{figure.caption.9}}
\newlabel{fig:MCb1Tchanges}{{7}{12}{Monte Carlo simulation of the simple SIRS model, the dotted lines are the equilibrium values and the dot-dashed lines are the mean of the functions. As we can see from the plot they vary \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Monte Carlo simulation of simple SIRS model, testing recovery rate}{12}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}{figure.caption.10}}
\newlabel{fig:MCSIRS}{{8}{13}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SIRS modelling with Improvements}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vital dynamics}{14}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Looking at different birth-, death-, infected death - rates.\relax }}{14}{figure.caption.11}}
\newlabel{fig:RK4VD1}{{9}{14}{Looking at different birth-, death-, infected death - rates.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main difference between the MC method and the RK4 is that $dt$ was not normalized in the cod, so smaller numbers had a much bigger impact.\relax }}{15}{figure.caption.12}}
\newlabel{fig:RK4VD2}{{10}{15}{Main difference between the MC method and the RK4 is that $dt$ was not normalized in the cod, so smaller numbers had a much bigger impact.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Seasonal Variation}{16}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the impact of seasonal variations on RK4 and MCS, notice how the seasonal variation impact is delayed in the MC scheme.\relax }}{16}{figure.caption.13}}
\newlabel{fig:RK4VD3}{{11}{16}{This figure shows the impact of seasonal variations on RK4 and MCS, notice how the seasonal variation impact is delayed in the MC scheme.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vaccination}{17}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The SIRS model, figure a) and d) are clean SIRS models with the effect of a yearly vaccine, b) and e) include the seasonal variation of the disease, lastly in figure c) and f) we have timed the vaccine to be given right before the winter, where it is assumed to be at its worst. (at least in this model).\relax }}{17}{figure.caption.14}}
\newlabel{fig:MCVaccination}{{12}{17}{The SIRS model, figure a) and d) are clean SIRS models with the effect of a yearly vaccine, b) and e) include the seasonal variation of the disease, lastly in figure c) and f) we have timed the vaccine to be given right before the winter, where it is assumed to be at its worst. (at least in this model).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References:}{18}{section.6}}
\newlabel{ref:3}{{6}{18}{References:}{section.6}{}}
