\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{norsk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The SIRS}{3}{subsection.3.1}}
\newlabel{table:1}{{3.1}{3}{The SIRS}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow diagram in which the boxes represent the different compartments and the arrows the transition between the compartments for a SIRS model.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIRS}{{1}{3}{A flow diagram in which the boxes represent the different compartments and the arrows the transition between the compartments for a SIRS model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The steady state}{4}{subsubsection.3.1.1}}
\newlabel{sec:stady_state}{{3.1.1}{4}{The steady state}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvements to SIRS}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vital dynamics}{4}{subsubsection.3.2.1}}
\newlabel{sec:VD}{{3.2.1}{4}{Vital dynamics}{subsubsection.3.2.1}{}}
\abx@aux@cite{zaman2008stability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Seasonal Variation}{5}{subsubsection.3.2.2}}
\newlabel{sec:SV}{{3.2.2}{5}{Seasonal Variation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vaccination}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Theory \& implementation}{5}{section.4}}
\newlabel{sec:comp-theory}{{4}{5}{Computational Theory \& implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4h order Runge-Kutta}{5}{subsection.4.1}}
\newlabel{eq2}{{19}{5}{4h order Runge-Kutta}{equation.4.19}{}}
\newlabel{eq:3}{{20}{5}{4h order Runge-Kutta}{equation.4.20}{}}
\abx@aux@cite{NumPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Simulation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural networks}{7}{subsection.4.3}}
\abx@aux@cite{Nobody06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result \& Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SIRS modelling}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}4th order Runge-Kutta on the ODEs from SIRS, testing recovery rate.}{9}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4th order Runge-Kutta on ODEs given for SIRS model, where the only difference is the recovery rate,b, that is equal to $1,2,3,4$ respectivly\relax }}{10}{figure.caption.4}}
\newlabel{fig:4RKSIRS}{{2}{10}{4th order Runge-Kutta on ODEs given for SIRS model, where the only difference is the recovery rate,b, that is equal to $1,2,3,4$ respectivly\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Neural networks}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Monte Carlo simulation of simple SIRS model, using different time.}{10}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}{figure.caption.5}}
\newlabel{fig:MCb1Tchanges}{{3}{11}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Monte Carlo simulation of simple SIRS model, testing recovery rate}{11}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{12}{figure.caption.6}}
\newlabel{fig:MCSIRS}{{4}{12}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SIRS modelling with Improvements}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vital dynamics}{13}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Looking at different birth-, death-, infected death - rates.\relax }}{13}{figure.caption.7}}
\newlabel{fig:RK4VD1}{{5}{13}{Looking at different birth-, death-, infected death - rates.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main difference between the MC method and the RK4 is that $dt$ was not normalized in the cod, so smaller numbers had a much bigger impact.\relax }}{14}{figure.caption.8}}
\newlabel{fig:RK4VD2}{{6}{14}{Main difference between the MC method and the RK4 is that $dt$ was not normalized in the cod, so smaller numbers had a much bigger impact.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Seasonal Variation}{15}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the impact of seasonal variations on RK4 and MCS, notice how the seasonal variation impact is delayed in the MC scheme.\relax }}{15}{figure.caption.9}}
\newlabel{fig:RK4VD3}{{7}{15}{This figure shows the impact of seasonal variations on RK4 and MCS, notice how the seasonal variation impact is delayed in the MC scheme.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Vaccination}{16}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The SIRS model, figure a) and d) are clean SIRS models with the effect of a yearly vaccine, b) and e) include the seasonal variation of the disease, lastly in figure c) and f) we have timed the vaccine to be given right before the winter, where it is assumed to be at its worst. (at least in this model).\relax }}{16}{figure.caption.10}}
\newlabel{fig:MCVaccination}{{8}{16}{The SIRS model, figure a) and d) are clean SIRS models with the effect of a yearly vaccine, b) and e) include the seasonal variation of the disease, lastly in figure c) and f) we have timed the vaccine to be given right before the winter, where it is assumed to be at its worst. (at least in this model).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References:}{17}{section.7}}
\newlabel{ref:3}{{7}{17}{References:}{section.7}{}}
