\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Physical Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The SIRS}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The steady state}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Improvements to SIRS}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Vital dynamics}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Seasonal Variation}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Vaccination}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Computational Theory \& implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}4h order Runge-Kutta}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Simulation}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Neural networks}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Result \& Discussion}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}SIRS modelling}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}4th order Runge-Kutta on the ODEs from SIRS, testing recovery rate.}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Neural networks}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Monte Carlo simulation of simple SIRS model, using different time.}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Monte Carlo simulation of simple SIRS model, testing recovery rate}{12}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}SIRS modelling with Improvements}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Vital dynamics}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Seasonal Variation}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Vaccination}{17}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}
\contentsline {section}{\numberline {6}References:}{18}{section.6}
